@import './components/Join/Join';
@import './components/Chat/Chat';
@import './components/InfoBar/InfoBar';
@import './components/InputBar/InputBar';
@import './components/Messages/Messages';
@import './components/Messages/Message/Message';
@import './components/RoomMembers/RoomMembers';


@dark: #1a1a1d;
@dark-grey: #828282;
@blue: #2979FF;
@grey: #d3d3d3;
@light-green: #90ee90;
@light-blue: #6ea6fa;

* {
    box-sizing: border-box;

    html, body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;

        #root {
            height: 100vh;

            .button {
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                background: @blue;
                padding: 20px;
                border-radius: 5px;
                display: inline-block;
                border: none;
                width: 100%;
            }
            
            .mt-20 {
                margin-top: 20px;
            }
            
            .heading {
                color: #fff;
                font-size: 2.5em;
                padding-bottom: 10px;
            }

            button:focus, input:focus {
                outline: 0;
            }
        }
    }
    
}
