.msgContainer {
    display: flex;
    justify-content: flex-end;
    padding: 0 5%;
    margin-top: 3px;
    
    .msgBox {
        padding: 0 15px;
        color: #fff;
        display: inline-block;
        max-width: 80%;

        &.bgLightGreen {
            background: @light-green;
            border-radius: 7px 20px 20px 20px
        }

        &.bgLightBlue {
            background: @light-blue;
            border-radius: 20px 7px 20px 20px;
        }
    
        .msgText {
            width: 100%;
            float: left;
            word-wrap: break-word;
            color: #fff;
        }
    }

    .msgSender {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: @dark-grey;
        letter-spacing: 0.3px;
        margin-top: 0;

        &.pr-10 {
            padding-right: 10px
        }

        &.pl-10 {
            padding-left: 10px;
        }
    }

    &.justifyEnd {
        justify-content: flex-end;
    }

    &.justifyStart {
        justify-content: flex-start;
    }
}
