.form {
    display: flex;
    border: 2px solid @grey;

    .input {
        border: none;
        border-radius: 0;
        padding: 2%;
        width: 80%;
        font-size: 1.2em;        
    }

    .sendBtn {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        background: @dark;
        padding: 10px 20px;
        display: inline-block;
        border: none;
        width: 20%;
    }
}