.infoBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @dark;
    border-radius: 4px 4px 0 0;
    height: 60px;
    width: 100%;

    .innerLeft {
        flex-grow: 0.5;
        margin-left: 5%;
        color: #fff;
    }

    .innerRight {
        flex-grow: 0.5;
        display: flex;
        justify-content: flex-end;
        margin-right: 5%;
    }
}