.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: @dark-grey;
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        border-radius: 8px;
        height: 80%;
        width: 40%;
    }

    @media (min-width: 480px) and (max-width: 1200px) {
        .container {
            width: 60%;
        }
    }
    
    @media (min-width: 320px) and (max-width: 480px) {
        height: 100%;

        .container {
            width: 100%;
            height: 100%;
        }
    }
}