.roomMembers {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: #fff;
    height: 60%;
    justify-content: space-between;

    h3 {
        margin: 0;
    }

    .activeContainer {
        display: flex;
        align-items: center;
        margin-bottom: 50%;

        .activeItem {
            display: flex;
            align-items: center;
        }
          
        img {
            padding-right: 10px;
        }
          
      }

    @media (min-width: 320px) and (max-width: 1200px) {
        display: none;
    }
}
 